apiVersion: v1
entries:
  wfd-app:
  - apiVersion: v1
    created: 2017-11-13T18:11:10.599708962+01:00
    description: What's For Dinner application
    digest: c88553e9255edb1f61a7f95e8c176055c08e4d1361042474339e8e71d767a384
    name: wfd-app
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-wfd/spring/docs/charts/wfd-app-0.1.0.tgz
    version: 0.1.0
  wfd-appetizer:
  - apiVersion: v1
    appVersion: Spring-v1
    created: 2017-11-13T18:11:10.600292651+01:00
    description: A Helm chart for the Spring version of the appetizer microservice
      of the What's For Dinner application
    digest: 3d08471647d64bc4685161d670f4d8198589ebdab421581f52826ed56c3e3d75
    name: wfd-appetizer
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-wfd/spring/docs/charts/wfd-appetizer-1.0.0.tgz
    version: 1.0.0
  wfd-dessert:
  - apiVersion: v1
    appVersion: Spring-v1
    created: 2017-11-13T18:11:10.600984265+01:00
    description: A Helm chart for the Spring version of the dessert microservice of
      the What's For Dinner application
    digest: f5ae0d08f1f414727d2391b4d0f2ab8c175e868e7bb0b0817b311f09cc05f772
    name: wfd-dessert
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-wfd/spring/docs/charts/wfd-dessert-1.0.0.tgz
    version: 1.0.0
  wfd-entree:
  - apiVersion: v1
    appVersion: Spring-v1
    created: 2017-11-13T18:11:10.601667327+01:00
    description: A Helm chart for the Spring version of the entree microservice of
      the What's For Dinner application
    digest: 41d5ecfa403b86e18b7866cc6535b05ee6047fcbbd948ac9d676f51e2bd9913d
    name: wfd-entree
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-wfd/spring/docs/charts/wfd-entree-1.0.0.tgz
    version: 1.0.0
  wfd-menu:
  - apiVersion: v1
    appVersion: Spring-v1
    created: 2017-11-13T18:11:10.602275939+01:00
    description: A Helm chart for the Spring version of the menu microservice of the
      What's For Dinner application
    digest: 604cae0b4dffe1a2d62d9bdc43e11dbd4cffef5844e304c3d3f650ee311dc488
    name: wfd-menu
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-wfd/spring/docs/charts/wfd-menu-1.0.0.tgz
    version: 1.0.0
  wfd-ui:
  - apiVersion: v1
    appVersion: Spring-v1
    created: 2017-11-13T18:11:10.602489362+01:00
    description: A Helm chart for the Spring version of the menu ui microservice of
      the What's For Dinner application
    digest: e22fe1ac4136ae1638395c10a469f5896cfc00908f72014c3eae6ed7afedc46b
    name: wfd-ui
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-wfd/spring/docs/charts/wfd-ui-1.0.0.tgz
    version: 1.0.0
generated: 2017-11-13T18:11:10.597513022+01:00
