apiVersion: v1
entries:
  wfd-app:
  - apiVersion: v1
    created: 2017-12-12T17:57:07.860682563+01:00
    description: What's For Dinner application
    digest: 71adf202537b54663c53d1bd85c2cd3b4d9b003ff1629d0815518434c5c89532
    name: wfd-app
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-wfd/spring/docs/charts/wfd-app-0.1.0.tgz
    version: 0.1.0
  wfd-appetizer:
  - apiVersion: v1
    appVersion: Spring-v1
    created: 2017-12-12T17:57:07.861412523+01:00
    description: A Helm chart for the Spring version of the appetizer microservice
      of the What's For Dinner application
    digest: 3d08471647d64bc4685161d670f4d8198589ebdab421581f52826ed56c3e3d75
    name: wfd-appetizer
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-wfd/spring/docs/charts/wfd-appetizer-1.0.0.tgz
    version: 1.0.0
  wfd-dessert:
  - apiVersion: v1
    appVersion: Spring-v1
    created: 2017-12-12T17:57:07.862006506+01:00
    description: A Helm chart for the Spring version of the dessert microservice of
      the What's For Dinner application
    digest: f5ae0d08f1f414727d2391b4d0f2ab8c175e868e7bb0b0817b311f09cc05f772
    name: wfd-dessert
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-wfd/spring/docs/charts/wfd-dessert-1.0.0.tgz
    version: 1.0.0
  wfd-entree:
  - apiVersion: v1
    appVersion: Spring-v1
    created: 2017-12-12T17:57:07.862784009+01:00
    description: A Helm chart for the Spring version of the entree microservice of
      the What's For Dinner application
    digest: 41d5ecfa403b86e18b7866cc6535b05ee6047fcbbd948ac9d676f51e2bd9913d
    name: wfd-entree
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-wfd/spring/docs/charts/wfd-entree-1.0.0.tgz
    version: 1.0.0
  wfd-menu:
  - apiVersion: v1
    appVersion: Spring-v1
    created: 2017-12-12T17:57:07.863539449+01:00
    description: A Helm chart for the Spring version of the menu microservice of the
      What's For Dinner application
    digest: 604cae0b4dffe1a2d62d9bdc43e11dbd4cffef5844e304c3d3f650ee311dc488
    name: wfd-menu
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-wfd/spring/docs/charts/wfd-menu-1.0.0.tgz
    version: 1.0.0
  wfd-ui:
  - apiVersion: v1
    appVersion: Spring-v1
    created: 2017-12-12T17:57:07.863768678+01:00
    description: A Helm chart for the Spring version of the menu ui microservice of
      the What's For Dinner application
    digest: d84ee7c8b3d133d4a4fae744958ec9c1afa4d0e50ce6acb5decceb83c7cb4b9b
    name: wfd-ui
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-wfd/spring/docs/charts/wfd-ui-1.0.0.tgz
    version: 1.0.0
generated: 2017-12-12T17:57:07.859467728+01:00
