apiVersion: v1
entries:
  wfd-appetizer:
  - apiVersion: v1
    appVersion: Spring-Cloud-v1
    created: 2017-11-17T17:35:55.257341341+01:00
    description: A Helm chart for the Spring Cloud version of the appetizer microservice
      of the What's For Dinner application
    digest: 426825784a7841aa3dd0734d3f60d6dc5bbae62a1716b5c231030cd7f9314c59
    name: wfd-appetizer
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-wfd/spring-cloud/docs/charts/wfd-appetizer-1.0.0.tgz
    version: 1.0.0
  wfd-dessert:
  - apiVersion: v1
    appVersion: Spring-Cloud-v1
    created: 2017-11-17T17:35:55.257552602+01:00
    description: A Helm chart for the Spring Cloud version of the dessert microservice
      of the What's For Dinner application
    digest: 6bcbc6b2d012e187d767b765e8fdba52b3ebe32403291e84d2564dd911f41f70
    name: wfd-dessert
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-wfd/spring-cloud/docs/charts/wfd-dessert-1.0.0.tgz
    version: 1.0.0
  wfd-entree:
  - apiVersion: v1
    appVersion: Spring-Cloud-v1
    created: 2017-11-17T17:35:55.257756789+01:00
    description: A Helm chart for the Spring Cloud version of the entree microservice
      of the What's For Dinner application
    digest: 304ef16e3d8c5d34210f7c81c58dee547b15b578dda187af192ee0f04cac75a0
    name: wfd-entree
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-wfd/spring-cloud/docs/charts/wfd-entree-1.0.0.tgz
    version: 1.0.0
  wfd-menu:
  - apiVersion: v1
    appVersion: Spring-Cloud-v1
    created: 2017-11-17T17:35:55.257964783+01:00
    description: A Helm chart for the Spring Cloud version of the menu microservice
      of the What's For Dinner application
    digest: 9f34bda14dff5e862f6ac5cacf718c89f7c36d91cbd007ea2b0507dd4fa30bf4
    name: wfd-menu
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-wfd/spring-cloud/docs/charts/wfd-menu-1.0.0.tgz
    version: 1.0.0
  wfd-ui:
  - apiVersion: v1
    appVersion: Spring-Cloud-v1
    created: 2017-11-17T17:35:55.258162708+01:00
    description: A Helm chart for the Spring Cloud version of the menu ui microservice
      of the What's For Dinner application
    digest: dd7cd19ee7d6a9c62e26c40b9dd3ee32351cc2f78600732c8e33ef3a50305167
    name: wfd-ui
    urls:
    - https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-cloudnative-wfd/spring-cloud/docs/charts/wfd-ui-1.0.0.tgz
    version: 1.0.0
generated: 2017-11-17T17:35:55.256924046+01:00
