appetizer_url=http://appetizer:9080/WfdAppetizer/rest/appetizer
entree_url=http://entree:9080/WfdEntree/rest/entree
dessert_url=http://dessert:9080/WfdDessert/rest/dessert
WFD_MENU_URL=http://menu:9080/WfdMenu/rest/menu
